clusters:
  Cluster_1:
    game_mode: endless
    max_players: 6
    pvp: false
    pause_when_empty: true
    cluster_name: Some cluster name # Set cluster name
    cluster_password: Some cluster password # Set cluster password
    cluster_description: Some description # Set cluster description
    cluster_token: Set cluster token # Grab from https://accounts.klei.com/account/game/servers?game=DontStarveTogether
    shard:
      cluster_key: Set secret cluster token
    cave_enable: true
