---
- name: Create Klei folders
  ansible.builtin.file:
    path: /home/steam/.klei/DoNotStarveTogether
    state: directory
    recurse: yes
    owner: steam
    group: steam
    mode: '0755'
  tags:
    - dst_server_setup

- name: Include mods var
  ansible.builtin.include_vars:
    file: mods.yml
    name: dst_mods
  tags:
    - dst_server_setup

- name: Add workshop mods
  ansible.builtin.template:
    src: dedicated_server_mods_setup.lua.j2
    dest: /home/steam/steamapps/DST/mods/dedicated_server_mods_setup.lua
    owner: steam
    group: steam
    mode: '0640'
  tags:
    - dst_server_setup

- name: Add DST run server file
  ansible.builtin.copy:
    src: run_dedicated_server.bash
    dest: /home/steam/steamapps/DST/run_dedicated_server.bash
    owner: steam
    group: steam
    mode: '0777'
  tags:
    - dst_server_setup

- name: Add DST Master service file
  ansible.builtin.copy:
    src: dst-master.service
    dest: "/etc/systemd/system/dst-master@.service"
    owner: root
    group: root
    mode: '0640'
  notify: Reload systemd daemon
  tags:
    - dst_server_setup

- name: Add DST Cave service file
  ansible.builtin.copy:
    src: dst-caves.service
    dest: "/etc/systemd/system/dst-caves@.service"
    owner: root
    group: root
    mode: '0640'
  notify: Reload systemd daemon
  tags:
    - dst_server_setup

- name: Include cluster vars
  ansible.builtin.include_vars:
    file: clusters.yml
    name: dst_clusters
  tags:
    - dst_cluster_setup

- name: Add cluster config
  ansible.builtin.include_tasks:
    file: dst_clusters.yml
    apply:
      tags:
        - dst_cluster_setup
  vars:
    cluster_name: "{{ item.key }}"
    cluster_config: "{{ item.value }}"
    cluster_config_base_path: /home/steam/.klei/DoNotStarveTogether
  loop: "{{ query('dict', dst_clusters.clusters) }}"
  tags:
    - dst_cluster_setup
